apiVersion: serving.kubeflow.org/v1alpha2
kind: InferenceService
metadata:
  name: cpu-idle-model
spec:
  default:
    predictor:
      serviceAccountName: sa
      sklearn:
        storageUri: s3://admon-is/cpu_idle_model/1/
    transformer:
      custom:
        container:
          image: gitlab-registry.cern.ch/admon/demo-ad-preprocessor:stable
          name: user-container
          